# Zadanie1-Manager

./: Klienci.cs  KlientManager.Web.sln
KlientManager.Application/: DependencyInjection.cs  KlientManager.Application.csproj
KlientManager.Application/Interfaces/: IKlientService.cs
KlientManager.Application/Mapping/: IMapFrom.cs  KlientMap.cs  MappingProfile.cs
KlientManager.Application/Services/: KlientService.cs
KlientManager.Application/ViewModels/Import/: ImportVm.cs
KlientManager.Application/ViewModels/Klient/: KlientVm.cs
KlientManager.Domain/: KlientManager.Domain.csproj
KlientManager.Domain/Entity/: Klienci.cs
KlientManager.Domain/Interfaces/: IKlientRepository.cs
KlientManager.Infrastructure/: Context.cs  DependencyInjection.cs  KlientManager.Infrastructure.csproj
KlientManager.Infrastructure/Migrations/: 20220128131333_Initial1.Designer.cs  20220128131333_Initial1.cs  20220131083755_InitialCreate2.Designer.cs  20220131083755_InitialCreate2.cs  ContextModelSnapshot.cs
KlientManager.Infrastructure/Repositories/: KlientRepository.cs
KlientManager.Web/: KlientManager.Web.csproj  Program.cs  appsettings.json
KlientManager.Web/Controllers/: HomeController.cs  TestController.cs
KlientManager.Web/Models/: ErrorViewModel.cs
KlientManager.Web/Properties/: launchSettings.json
KlientManager.Web/Views/: _ViewImports.cshtml
KlientManager.Web/Views/Shared/: _Layout.cshtml
KlientManager.Web/Views/Test/: Create.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
